<!DOCTYPE html>
<html>
    <head>
        <!-- Titulo Fogo Vs Fogo -->
        <title>火対火</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <link rel = "preconnect" href = "https://fonts.gstatic.com">
        <link href = "https://fonts.googleapis.com/css2? family = Noto + Sans + JP: wght @ 100 & display = swap "rel =" stylesheet ">
        
        <style>
            *{
                font-family: 'Noto Sans JP', sans-serif;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="flex">
                <div class="logo">
                    <a href="#"><img src="./img/fogo-vs-fogo.png" alt=""  class="logo"/></a>
                </div>
                <nav>
                    <button id="nav-toggle" class="hamburger-menu">
                        <span class="strip"></span>
                        <span class="strip"></span>
                        <span class="strip"></span>
                    </button>
                    <ul id="nav-menu-container">
                        <!-- casa -->
                        <li><a href="#">家</a></li>

                        <!-- Jogos -->
                        <li><a href="#">ゲーム</a></li>

                        <!--blog  -->
                        <li><a href="#">ブログ</a></li>
                        
                        <!-- Contate-Nos -->
                        <li><a href="#">お問い合わせ</a></li>

                        <!-- Sobre nós -->
                        <li><a href="#">私たちに関しては</a></li>

                        <!-- Versão em PT -->
                    <li><a href="./index-PT.html">ポルトガル語版</a></li>
                    </ul>
                </nav>
                <a href="#" id="login-register-button">ログインする/ 登録</a>
            </div>
        </header>

        <main>
            <section id="hero-image">
                <div class="hero-marketing-text">
                    <h1>世界の<span>ゲーム</span>の本拠地</h1>
                    <h5>この冒険に私たちと一緒に来てください</h5>
                    <button>続きを読む</button>
                </div>
            </section>

            <section id="latest-news">
                <div class="flex">
                    <h5>古いニュース</h5>
                    <div id="latest-news-container">新着
                        <div class="latest-news-item">
                            <span class="badge new">新着</span>
                            <span class="latest-news-text">minecraft1.17.0の新しいバージョンがリリースされます</span>
                        </div>
                    </div>
                </div>
            </section>

            <section id="game-types-boxes">
                <div class="flex">
                    <div class="box new">
                        <div class="shade"></div>
                        <span class="badge new">新着</span>
                        <div class="contents">
                            <h4>リーグ・オブ・レジェンズ</h4>
                            <p>無料のオンラインマルチプレイヤーバトルゲームです。</p>
                            <a href="#" class="comments">５ こめんと</a>
                        </div>
                    </div>

                    <div class="box strategy">
                        <div class="shade"></div>
                        <span class="badge strategy">新着</span>
                        <div class="contents">
                            <h4>オーバーウォッチ</h4>
                            <p>オーバーウォッチはマルチプレイヤーの一人称シューティングゲームです</p>
                            <a href="#" class="comments">２ こめんと</a>
                        </div>
                    </div>

                    <div class="box rpg">
                        <div class="shade"></div>
                        <span class="badge rpg">新着</span>
                        <div class="contents">
                            <h4>グランド・セフト・オート５</h4>
                            <p>は、デビッドジョーンズとマイクデイリー、によって作成されたビデオゲームシリーズです。</p>
                            <a href="#" class="comments">９ こめんと</a>
                        </div>
                    </div>

                    <div class="box racing">
                        <div class="shade"></div>
                        <span class="badge racing">新着</span>
                        <div class="contents">
                            <h4>ニード・フォー・スピード</h4>
                            <p>このイベントにぜひご参加ください。</p>
                            <a href="#" class="comments">１５ こめんと</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="recent-games">
                <h1>ニュース</h1>
                <div class="flex">
                    <div class="box">
                        <span class="badge new">新着</span>
                        <img src="img/835736.jpg" />
                        <div class="box-lower-section">
                            <h4>スターデューバレー</h4>
                            <p>これわいくつかのみっしょんとすべておそなえたふぁーむＲＰＧげーむです。</p>
                            <a href="#" class="comments">5 こめんと</a>
                        </div>
                    </div>

                    <div class="box">
                        <span class="badge racing">レーシング</span>
                        <img src="https://onclickwebdesign.com/wp-content/uploads/recent_games_2.jpg" />
                        <div class="box-lower-section">
                            <h4>じんしゅ</h4>
                            <p>これは本当にクールなゲームスタイルであり、世界で最もプレイされているものの1つです。</p>
                            <a href="#" class="comments">7 こめんと</a>
                        </div>
                    </div>

                    <div class="box">
                        <span class="badge adventure">自由世界</span>
                        <img src="./img/earthday_carousel.jpg" />
                        <div class="box-lower-section">
                            <h4>MINECRAFT</h4>
                            <p>Minecraftは無料の世界ゲームの1つで、人口の65％以上がプレイしています。</p>
                            <a href="#" class="comments">10 こめんと</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="tournaments">
                <div class="flex">
                    <span class="badge tournaments">調色</span>
                    <div class="box">
                        <span class="badge premium-tournament">プレミアムトレーニング</span>
                        <div class="tournaments-image">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/tournaments_1.jpg" />
                        </div>
                        <div class="tournaments-content">
                            <h3>スタークラフト 2</h3>
                            <div><label>作成した：</label> <strong>2019年6月20日</strong></div>
                            <div><label>クリエイター会社：</label> <strong>2019年6月20日2019年6月20日</strong></div>
                            <div><label>チーム数：</label> <strong>10チーム</strong></div>
                            <div><label>現在の所有者：</label> <strong>かんりしゃ</strong></div>
                            <div><label class="prizes">製品：</label> <label>1ー｜ $2000, 2ー｜: $1000, 3ー｜: $500</label></div>
                        </div>
                    </div>

                    <div class="box">
                        <span class="badge premium-tournament">プレミアムトレーニング</span>
                        <div class="tournaments-image">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/tournaments_2.jpg" />
                        </div>
                        <div class="tournaments-content">
                            <h3>World Of Warcraft</h3>
                            <div><label>作成した：</label> <strong>2019年6月20日</strong></div>
                            <div><label>クリエイティブカンパニー:</label> <strong>2019年6月20日</strong></div>
                            <div><label>クリエイター会社：</label> <strong>10チーム</strong></div>
                            <div><label>現在の所有者：</label> <strong>かんりしゃ</strong></div>
                            <div><label class="prizes">製品：</label> <label>1ー｜: $2000, 2ー｜: $1000, 3ー｜: $500</label></div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="recent-reviews">
                <h1>最近私は</h1>
                <div class="flex">
                    <div class="box">
                        <span class="rating-badge gold">9.3</span>
                        <div class="recent-reviews-image">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/recent_reviews_1.jpg" />
                        </div>
                        <div>
                            <h4>アサシンクリード</h4>
                            <p>アサシンクリードは他のゲームに比べて非常に高い評価を得ています。</p>
                        </div>
                    </div>

                    <div class="box">
                        <span class="rating-badge purple">５.1</span>
                        <div class="recent-reviews-image">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/recent_reviews_2.jpg" />
                        </div>
                        <div>
                            <h4>運命</h4>
                            <p>運命、それはゲームの表示のために低い評価を持っていますそれはゲームごとに表示を変える可能性があります。</p>
                        </div>
                    </div>

                    <div class="box">
                        <span class="rating-badge green">10.0</span>
                        <div class="recent-reviews-image">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/recent_reviews_3.jpg" />
                        </div>
                        <div>
                            <h4>オーバーウォッチ</h4>
                            <p>オーバーウォッチは世界で最高のゲームと見なされており、その最大の評価で最もよく知られています。</p>
                        </div>
                    </div>

                    <div class="box">
                        <span class="rating-badge violet">9.7</span>
                        <div class="recent-reviews-image">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/recent_reviews_4.jpg" />
                        </div>
                        <div>
                            <h4>グランドセフトオート（GTA）5</h4>
                            <p>誰もが耳にするゲームは、評価の高いGTAです。</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="posts-comments">
                <div class="flex">
                    <div class="game-warrior">
                        <img src="./img/fogo-vs-fogo.png" style="border-radius: 100%; width: 20%;"/>
                        <p>その他のニュース</p>
                        <img class="footer-graphic" src="https://onclickwebdesign.com/wp-content/uploads/sword_lady_footer.png" />
                    </div>

                    <div class="posts-comments-box">
                        <h3>ニュース</h3>
                        <div class="post-item">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/latest_posts_1.jpg" />
                            <div>
                                <h5>2021-06-30</h5>
                                <p>PUBG Mobile：1週間で380万人以上のハッカーを10セントが禁止<br><br>今日
                                </p>
                                <small>作成者：管理者</small>
                            </div>
                        </div>

                        <div class="post-item">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/latest_posts_2.jpg" />
                            <div>
                                <h5>2021-06-30</h5>
                                <p>[噂] 2025年に達する可能性のあるGTA6の新しい詳細<br><br>今日
                                </p>
                                <small>作成者：管理者</small>
                            </div>
                        </div>

                        <div class="post-item">
                            <img src="https://onclickwebdesign.com/wp-content/uploads/latest_posts_3.jpg" />
                            <div>
                                <h5>2021-06-30</h5>
                                <p>World of Warcraftは無料のダウンロードゲームですが、サーバーに接続してプレイを開始するには、アクティブなサブスクリプションが必要です<p>
                                <small>作成者：管理者</small>
                            </div>
                        </div>
                    </div>

                    <div class="posts-comments-box">
                        <h3>トップコメント</h3>
                        <div class="comments-item">
                            <img src="img/nicole.jpg" />
                            <div>
                                <p><span class="author">エリック・カッセル</span> <span>on</span>Roblox は 2004 年に設立されました。本社はカリフォルニア州サンマテオにあります</p>
                                <h5>June 21, 2021</h5>
                            </div>
                        </div>

                        <div class="comments-item" id="notch">
                            <img src="img/free-fire.jpg" />
                            <div>
                                <p><span class="author">フォレスト・リー</span> <span>on</span>フリーファイアは、これまでのところ、小さなゲームプロデューサーである 111dotsStudio の唯一の作品です。</p>
                                <h5>June 21, 2021</h5>
                            </div>
                        </div>

                        <div class="comments-item" id="notch">
                            <img src="./img/notch.jpg" />
                            <div>
                                <p><span class="author">マルクス「ノッチ」ペルソン</span> <span>on</span> 
                                    Minecraft は、スウェーデンのプログラマーマルクス「ノッチ」ペルソン によるオンラインプロジェクトとして2009年にインターネットに初めて登場しました。現在は、 "Classic"バージョンとして知られています。.</p>
                                <h5>June 21, 2021</h5>
                            </div>
                        </div>

                        <div class="comments-item"  id="notch">
                            <img src="img/epic.jpg" />
                            <div>
                                <p><span class="author">15日</span> <span>on</span>Fortnite では、承認されたクリエイターは、ゲームでそれらをサポートすることを選択したプレーヤーが費やした1万のV-Bucksごとに5ドルを受け取ります。</p>
                                <h5>June 21, 2021</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="flex">
                <ul>
                    <li><a href="#">家</a></li>

                    <li><a href="#">ゲーム</a></li>

                    <li><a href="#">ブログ</a></li>

                    <li><a href="#">お問い合わせ</a></li>

                    <li><a href="#">私たちに関しては</a></li>
                    <li><a href="https://github.com/luiz-pr/fogo-vs-fogo">&COPY;Luiz-pr</a></li>
                    <li><a href="./index-PT.html">ポルトガル語版</a></li>
                </ul>
            </div>
        </footer>

        <script>
            document.getElementById('nav-toggle').addEventListener('click', function () {
                let navMenu = document.getElementById('nav-menu-container');
                navMenu.style.display = navMenu.offsetParent === null ? 'block' : 'none';
            });
        </script>
    </body>
</html>